<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Running Text</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        .running-text-box {
            position: fixed;
            left: 0px;
            bottom: 0px;
            height: 80px;
            width: 300vw;
            background-color: gray;
            display: flex;
            align-items: center;
        }

        .running-text-box > p {
            background-color: white;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            padding: 0px 5px;
            font-size: 18pt;
            position: relative;
            animation: runningText 10s infinite;
            animation-timing-function: linear;
        }

        @keyframes runningText {
            from {
                left: 0px;
            }            

            to {
                left: -1000px;
            }
        }

    </style>
</head>
<body>
    <footer>
        <div class="running-text-box">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita, corrupti quaerat! Corporis ex qui libero neque nam, non nulla excepturi!</p>
        </div>
    </footer>
</body>
</html>