<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
        body {
  background-color: #e1e1e1;
}

.header {
  background: linear-gradient(-180deg, #f53d2d, #f63);
  height: 130px;
  width: 100%;
  position: fixed;
  color: #ffffff;
  padding-top: 10px;
  z-index: 999;
}

.container {
  max-width: 1200px;
  padding: 0;
}

.navbar {
  padding: 0;
}

.navbar span {
  font-size: 14px;
}

.icon-media {
  width: 17px;
  height: 17px;
}

.hr1 {
  width: 2px;
  height: 15px;
  background-color: #ffffff;
}

.wrap-search {
  position: relative;
  width: 100%;
  height: 40px;
  background-color: #ffffff;
  border-radius: 6px;
}

.wrap-icon-s {
  position: absolute;
  background: linear-gradient(-180deg, #f53d2d, #f63);
  border-radius: 3px;
  width: 60px;
  height: 87%;
  right: 4px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-control {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border: none;
  background-color: transparent;
}

.form-control:focus {
  box-shadow: none;
  border-radius: 6px;
}

.icon-shop {
  width: 50px;
  height: 50px;
  margin-left: 40px;
}

.brand-img {
  width: 45px;
  height: 55px;
}

.text-brand {
  font-size: 30px;
  font-weight: 400;
}

.under-input span {
  font-size: 12px;
  font-weight: 100;
}

.wrap-navbar-input {
  margin-left: 50px;
  width: 67%;
}

/* carousel */
.content {
  position: relative;
  top: 130px;
  background-color: #e1e1e1;
}

.content .shape1 {
  position: absolute;
  left: 0;
  top: 0;
  transform: rotate(-90deg);
  top: 17px;
  left: 20px;
}
.content .shape2 {
  position: absolute;
  left: -3px;
  top: -3px;
}
.content .shape3 {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
}
.content .shape4 {
  position: absolute;
  transform: rotate(90deg);
  right: 17px;
  top: 20px;
}

.wrap-carousel {
  height: 250px;
  position: relative;
  top: 30px;
  z-index: 2;
}

.carousel-indicators li {
  border: 0;
  border-radius: 20px;
  width: 10px;
  height: 10px;
}

/* jenis sale */

.jenis-sale {
  padding: 20px;
  background-color: #ffffff;
  margin-top: 60px;
}

.jenis-sale p {
  font-size: 14px;
}
.wrap-img {
  border-radius: 12px;
  width: 50px;
  height: 50px;
  position: relative;
  border: 1px solid #888;
  padding: 5px;
}

.wrap-img img {
  width: 100%;
  height: 100%;
}

/* KATEGORY */
.kategory {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}

.kategory h5 {
  color: #8e8e8e;
  font-weight: 500;
}

.kategory p {
  font-size: 14px;
}

.card-kategory {
  padding: 10px 5px;
  width: 10%;
  height: 140px;
  border: 1px solid #c2c2c2;
}

.card-kategory .wrap-img {
  width: 50px;
  height: 50px;
  background-color: #dbdbdb;
  border-radius: 20px;
  border: none;
}

/* sale */
.sale {
  background-color: #ffffff;
  /* padding: 13px; */
  flex-direction: column;
  padding-bottom: 20px;
}
.sale h5 {
  color: #f53d2d;
}

.sale span {
  background-color: black;
  color: #fff;
  font-weight: bold;
  padding: 0 5px;
}

.sale .diskon span {
  background-color: transparent;
}

.diskon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 0;
  top: 0;
  background-color: rgba(255, 212, 36, 0.9);
  width: 60px;
  height: 60px;
}

.total {
  position: absolute;
  bottom: 0;
  height: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.text {
  /* display: flex; */
}
.text span {
  background-color: #ffffff;
  color: #f53d2d;
  font-size: 20px;
  padding: 0;
  font-weight: 400;
}

.text span:first-child {
  font-size: 14px;
  font-weight: 400;
}

.progresss {
  left: 0;
  width: 90%;
  border-radius: 12px;
  background-color: #ff000057;
  display: flex;
  height: 20px;
  position: relative;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.progress-on {
  background-color: red;
  position: absolute;
  left: 0;
  top: 0;
  width: 75%;
  z-index: 6;
  height: 100%;
}
.progresss span {
  background-color: transparent;
  color: #ffffff;
  font-size: 12px;
  position: relative;
  z-index: 7;
  font-weight: 100;
}

.row-card {
  height: 250px;
  border-top: 1px solid #9b9b9b7a;
}

.wrap-img-sale {
  height: 70%;
  width: 80%;
  position: relative;
}

/* pencarian populer */
.card-pencarian {
  width: 20%;
  border-top: 1px solid #d0d0d0;
  border-right: 1px solid #d0d0d0;
  border-left: 1px solid #d0d0d0;
}

.card-pencarian span {
  font-size: 14px;
}

/* rekomendasi */
.nav-link.active {
  border-bottom: 3px solid #f53d2d !important;
}

/* footer */
.footer {
  border-top: 3px solid #f53d2d;
  top: 180px;
  position: relative;
  background-color: #ffffff;
}

.footer {
  font-size: 12px;
}

.footer .title {
  color: #666;
}

.footer .desc {
  color: #888;
}

.div.content > .shape1 {
  background-size: cover;
}
    </style>
    <title>Shopee</title>
  </head>

  <body>
    <div class="header">
      <div class="container">
        <!-- navbar  -->
        <div class="navbar d-flex justify-content-between align-items-center">
          <div class="d-flex align-items-center">
            <span>Jual</span>
            <div class="hr1 mx-2"></div>
            <span>Download</span>
            <div class="hr1 mx-2"></div>
            <span>Ikuti kami di</span>
            <img
              class="icon-media mr-2 ml-2"
              src="assets/facebook.png"
              alt=""
            />
            <img class="icon-media mr-2" src="assets/instagram.webp" alt="" />
            <img class="icon-media mr-2" src="assets/Twiter.jpg" alt="" />
          </div>
          <div class="d-flex align-items-center">
            <img class="icon-media mr-2" src="assets/notifikasi.jpg" alt="" />
            <span class="mr-4">Notifikasi</span>
            <img class="icon-media mr-2" src="assets/bantuan.jpg" alt="" />
            <span class="mr-4">Bantuan</span>
            <span class="font-weight-bold">Login</span>
            <div class="hr1 mx-2"></div>
            <span class="font-weight-bold">Daftar</span>
          </div>
        </div>
        <!-- input search brand -->
        <div class="d-flex align-items-center mt-4">
          <div class="d-flex align-items-center">
            <img class="brand-img mr-2" src="assets/shopee.png" alt="" />
            <span class="text-brand">Shopee</span>
          </div>
          <div class="wrap-navbar-input">
            <div class="wrap-search">
              <input
                type="text"
                class="form-control"
                placeholder="Cari Produk di Store diskon s/d 50%"
              />
              <div class="wrap-icon-s">
                <img class="icon-media" src="assets/pencarian.png" alt="" />
              </div>
            </div>
            <div class="under-input d-flex mt-2">
              <span>Sendal</span>
              <span class="mr-3">Sepatu Nike</span>
              <span class="mr-3">Sepatu Adidas</span>
              <span class="mr-3">Case Hp</span>
              <span class="mr-3">Ipad </span>
              <span class="mr-3">Laptop</span>
              <span class="mr-3">Airpod</span>
              <span class="mr-3">Diamond Ml</span>
            </div>
          </div>
          <img class="icon-shop" src="assets/keranjangshop.jpg" alt="" />
        </div>
      </div>
    </div>

    <div class="content">
      <img class="shape1" src="assets/shape.png" alt="" />
      <img class="shape2" src="assets/shape2.png" alt="" />
      <img class="shape3" src="assets/shape.png" alt="" />
      <img class="shape4" src="assets/shape2.png" alt="" />

      <div class="container">
        <!-- carousel -->
        <div class="row wrap-carousel">
          <div class="col-8 h-100 pr-1">
            <div
              id="carouselExampleIndicators"
              class="carousel slide h-100"
              data-ride="carousel"
            >
              <ol class="carousel-indicators">
                <li
                  data-target="#carouselExampleIndicators"
                  data-slide-to="0"
                  class="active"
                ></li>
                <li
                  data-target="#carouselExampleIndicators"
                  data-slide-to="1"
                ></li>
                <li
                  data-target="#carouselExampleIndicators"
                  data-slide-to="2"
                ></li>
              </ol>
              <div class="carousel-inner h-100">
                <div class="carousel-item active h-100">
                  <img
                    src="assets/shape1.png"
                    class="d-block w-100 h-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item h-100">
                  <img
                    src="assets/shape4.png"
                    class="d-block w-100 h-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item h-100">
                  <img
                    src="assets/slider/5.png"
                    class="d-block w-100 h-100"
                    alt="..."
                  />
                </div>
              </div>
              <a
                class="carousel-control-prev"
                href="#carouselExampleIndicators"
                role="button"
                data-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Previous</span>
              </a>
              <a
                class="carousel-control-next"
                href="#carouselExampleIndicators"
                role="button"
                data-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
          <div class="col-4 h-100 pl-0">
            <div class="h-50">
              <img class="w-100 h-100" src="assets/shape1.png" alt="" />
            </div>
            <div class="h-50 pt-1">
              <img class="w-100 h-100" src="assets/shape1.png" alt="" />
            </div>
          </div>
        </div> 
        <!-- jenis sale -->
        <div class="row mx-0 jenis-sale">
          <div class="d-flex justify-content-between w-100">
            <div class="d-flex flex-column align-items-center">
              <div class="wrap-img">
                <img src="assets/iPhone.jpg" alt="" />
              </div>
              <p class="mb-0 mt-2">Iphone&nbsp;Sale</p>
            </div>
            <div class="d-flex flex-column align-items-center">
              <div class="wrap-img">
                <img src="assets/iPhone.jpg" alt="" />
              </div>
              <p class="mb-0 mt-2">Iphone&nbsp;Sale</p>
            </div>
            <div class="d-flex flex-column align-items-center">
              <div class="wrap-img">
                <img src="assets/iPhone.jpg" alt="" />
              </div>
              <p class="mb-0 mt-2">Iphone&nbsp;Sale</p>
            </div>
            <div class="d-flex flex-column align-items-center">
              <div class="wrap-img">
                <img src="assets/iPhone.jpg" alt="" />
              </div>
              <p class="mb-0 mt-2">Iphone&nbsp;Sale</p>
            </div>
            <div class="d-flex flex-column align-items-center">
              <div class="wrap-img">
                <img src="assets/iPhone.jpg" alt="" />
              </div>
              <p class="mb-0 mt-2">Iphone&nbsp;Sale</p>
            </div>
            <div class="d-flex flex-column align-items-center">
              <div class="wrap-img">
                <img src="assets/iPhone.jpg" alt="" />
              </div>
              <p class="mb-0 mt-2">Iphone&nbsp;Sale</p>
            </div>
            <div class="d-flex flex-column align-items-center">
              <div class="wrap-img">
                <img src="assets/iPhone.jpg" alt="" />
              </div>
              <p class="mb-0 mt-2">Iphone&nbsp;Sale</p>
            </div>
            <div class="d-flex flex-column align-items-center">
              <div class="wrap-img">
                <img src="assets/iPhone.jpg" alt="" />
              </div>
              <p class="mb-0 mt-2">Iphone&nbsp;Sale</p>
            </div>
            <div class="d-flex flex-column align-items-center">
              <div class="wrap-img">
                <img src="assets/iPhone.jpg" alt="" />
              </div>
              <p class="mb-0 mt-2">Iphone&nbsp;Sale</p>
            </div>
            <div class="d-flex flex-column align-items-center">
              <div class="wrap-img">
                <img src="assets/iPhone.jpg" alt="" />
              </div>
              <p class="mb-0 mt-2">Iphone&nbsp;Sale</p>
            </div>
          </div>
        </div>
        <!-- kategory -->
        <div class="row mx-0 mt-4 kategory">
          <h5 class="p-4">KATEGORY</h5>
          <div class="d-flex">
            <div class="d-flex flex-column align-items-center card-kategory">
              <div class="wrap-img">
                <img class="w-100 h-100" src="assets/SepatuNike.png" alt="" />
              </div>
              <p class="mb-0 text-center mt-2">Sepatu </p>
              <p class="mb-0 text-center">Nike</p>
            </div>
            <div class="d-flex flex-column align-items-center card-kategory">
              <div class="wrap-img">
                <img class="w-100 h-100" src="assets/SepatuNike.png" alt="" />
              </div>
              <p class="mb-0 text-center mt-2">Sepatu</p>
              <p class="mb-0 text-center">Nike</p>
            </div>
            <div class="d-flex flex-column align-items-center card-kategory">
              <div class="wrap-img">
                <img class="w-100 h-100" src="assets/SepatuNike.png" alt="" />
              </div>
              <p class="mb-0 text-center mt-2">Sepatu</p>
              <p class="mb-0 text-center">Nike</p>
            </div>
            <div class="d-flex flex-column align-items-center card-kategory">
              <div class="wrap-img">
                <img class="w-100 h-100" src="assets/SepatuNike.png" alt="" />
              </div>
              <p class="mb-0 text-center mt-2">Sepatu</p>
              <p class="mb-0 text-center">Nike</p>
            </div>
            <div class="d-flex flex-column align-items-center card-kategory">
              <div class="wrap-img">
                <img class="w-100 h-100" src="assets/SepatuNike.png" alt="" />
              </div>
              <p class="mb-0 text-center mt-2">Sepatu</p>
              <p class="mb-0 text-center">Nike</p>
            </div>
            <div class="d-flex flex-column align-items-center card-kategory">
              <div class="wrap-img">
                <img class="w-100 h-100" src="assets/SepatuNike.png" alt="" />
              </div>
              <p class="mb-0 text-center mt-2">Sepatu</p>
              <p class="mb-0 text-center">Nike</p>
            </div>
            <div class="d-flex flex-column align-items-center card-kategory">
              <div class="wrap-img">
                <img class="w-100 h-100" src="assets/SepatuNike.png" alt="" />
              </div>
              <p class="mb-0 text-center mt-2">Sepatu</p>
              <p class="mb-0 text-center">Nike</p>
            </div>
            <div class="d-flex flex-column align-items-center card-kategory">
              <div class="wrap-img">
                <img class="w-100 h-100" src="assets/SepatuNike.png" alt="" />
              </div>
              <p class="mb-0 text-center mt-2">Sepatu</p>
              <p class="mb-0 text-center">Nike</p>
            </div>
            <div class="d-flex flex-column align-items-center card-kategory">
              <div class="wrap-img">
                <img class="w-100 h-100" src="assets/SepatuNike.png" alt="" />
              </div>
              <p class="mb-0 text-center mt-2">Sepatu</p>
              <p class="mb-0 text-center">Nike</p>
            </div>
            <div class="d-flex flex-column align-items-center card-kategory">
              <div class="wrap-img">
                <img class="w-100 h-100" src="assets/SepatuNike.png" alt="" />
              </div>
              <p class="mb-0 text-center mt-2">Sepatu</p>
              <p class="mb-0 text-center">Nike</p>
            </div>
          </div>
          <div class="d-flex">
            <div class="d-flex flex-column align-items-center card-kategory">
              <div class="wrap-img">
                <img class="w-100 h-100" src="assets/SepatuNike.png" alt="" />
              </div>
              <p class="mb-0 text-center mt-2">Sepatu</p>
              <p class="mb-0 text-center">Nike</p>
            </div>
            <div class="d-flex flex-column align-items-center card-kategory">
              <div class="wrap-img">
                <img class="w-100 h-100" src="assets/SepatuNike.png" alt="" />
              </div>
              <p class="mb-0 text-center mt-2">Sepatu</p>
              <p class="mb-0 text-center">Nike</p>
            </div>
            <div class="d-flex flex-column align-items-center card-kategory">
              <div class="wrap-img">
                <img class="w-100 h-100" src="assets/SepatuNike.png" alt="" />
              </div>
              <p class="mb-0 text-center mt-2">Sepatu</p>
              <p class="mb-0 text-center">Nike</p>
            </div>
            <div class="d-flex flex-column align-items-center card-kategory">
              <div class="wrap-img">
                <img class="w-100 h-100" src="assets/SepatuNike.png" alt="" />
              </div>
              <p class="mb-0 text-center mt-2">Sepatu</p>
              <p class="mb-0 text-center">Nike</p>
            </div>
            <div class="d-flex flex-column align-items-center card-kategory">
              <div class="wrap-img">
                <img class="w-100 h-100" src="assets/SepatuNike.png" alt="" />
              </div>
              <p class="mb-0 text-center mt-2">Sepatu</p>
              <p class="mb-0 text-center">Nike</p>
            </div>
            <div class="d-flex flex-column align-items-center card-kategory">
              <div class="wrap-img">
                <img class="w-100 h-100" src="assets/SepatuNike.png" alt="" />
              </div>
              <p class="mb-0 text-center mt-2">Sepatu</p>
              <p class="mb-0 text-center">Nike</p>
            </div>
            <div class="d-flex flex-column align-items-center card-kategory">
              <div class="wrap-img">
                <img class="w-100 h-100" src="assets/SepatuNike.png" alt="" />
              </div>
              <p class="mb-0 text-center mt-2">Sepatu</p>
              <p class="mb-0 text-center">Nike</p>
            </div>
            <div class="d-flex flex-column align-items-center card-kategory">
              <div class="wrap-img">
                <img class="w-100 h-100" src="assets/SepatuNike.png" alt="" />
              </div>
              <p class="mb-0 text-center mt-2">Sepatu</p>
              <p class="mb-0 text-center">Nike</p>
            </div>
            <div class="d-flex flex-column align-items-center card-kategory">
              <div class="wrap-img">
                <img class="w-100 h-100" src="assets/SepatuNike.png" alt="" />
              </div>
              <p class="mb-0 text-center mt-2">Sepatu</p>
              <p class="mb-0 text-center">Nike</p>
            </div>
            <div class="d-flex flex-column align-items-center card-kategory">
              <div class="wrap-img">
                <img class="w-100 h-100" src="assets/SepatuNike.png" alt="" />
              </div>
              <p class="mb-0 text-center mt-2">Sepatu</p>
              <p class="mb-0 text-center">Nike</p>
            </div>
          </div>
        </div>
        <p class="title font-weight-bold" style="margin-top: 100px">Kategori</p>
        <div class="d-flex justify-content-between">
          <div class="d-flex flex-column">
            <p class="desc font-weight-bold">LAYANAN PELANGGAN</p>
            <p class="mb-1 desc">Bantuan</p>
            <p class="mb-1 desc">Metode Pembayaran</p>
            <p class="mb-1 desc">Shopee Pay</p>
          </div>
          <div class="d-flex flex-column ml-5">
            <p class="desc font-weight-bold">JELAJAHI SHOPEE</p>
            <p class="mb-1 desc">Tentang Kami</p>
            <p class="mb-1 desc">Karir</p>
            <p class="mb-1 desc">Kebijakan Shopee</p>
          </div>
          <div class="d-flex flex-column ml-5">
            <p class="desc font-weight-bold">PEMBAYARAN</p>
            <div class="d-flex align-items-center">
              <img src="assets/BCA.png" alt="" width="60" height="30" />
              <img
                class="ml-2"
                src="assets/Logo Dana.png"
                width="60"
                height="30"
                alt=""
              />
            </div>
          </div>
          <div class="d-flex flex-column ml-5">
            <p class="desc font-weight-bold">IKUTI KAMI</p>
            <div class="d-flex flex-column">
              <div class="d-flex align-items-center">
                <img src="assets/facebook.png" width="20" height="20" alt="" />
                <span class="desc ml-3">Facebook</span>
              </div>
              <div class="d-flex align-items-center">
                <img src="assets/facebook.png" width="20" height="20" alt="" />
                <span class="desc ml-3">Facebook</span>
              </div>
              <div class="d-flex align-items-center">
                <img src="assets/facebook.png" width="20" height="20" alt="" />
                <span class="desc ml-3">Facebook</span>
              </div>
            </div>
          </div>
    </body>