<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=!, initial-scale=1.0">
    <title> MIN WIDTH</title>
        <style>
            * { 
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: gray;
                text-align: center;
            }

            h1 {
                font-size: 60px;
            }

            h1::after {
                content: " lorem lorem lorem";
            }

            div.container {
                min-height: calc(100vh - 100px);
                display: flex;
                justify-content: center;
                align-items: center;
            }

            div.circle {
                background: white;
                width: 200px;
                height: 200px;
                border-radius: 100px;
            }

            @media only screen and (max-width : 992px) {
                body {
                    background-color: salmon;
                }
                div.circle {
                background: white;
                width: 100px;
                height: 100px;
                border-radius: 50px;
                }
            }

            @media only screen and (max-width : 768px) {
                body {
                    background-color: yellowgreen;
                }

                h1::after {
                    content: ", World ";
                }
                div.circle {
                background: white;
                width: 50px;
                height: 50px;
                border-radius: 25px;
                }
            }

            @media only screen and (max-width : 600px) {
                body {
                    background-color: orange;
                }

                h1::before {
                    content: "😒";
                }

                h1::after {
                    content: "😘";
                }
                div.circle {
                background: white;
                width: 30px;
                height: 30px;
                border-radius: 15px;
                }
                
            }

        </style>
</head>
<body>
    <h1>Hello</h1>
    <div class="container">
        <div class="circle"></div>
    </div>
</body>
</html>