<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        div, span {
            width: 100px;
            height: 100px;
            margin: 30px auto;
            }
            .circle {
                border-radius: 50px;
                background-color: pink;
            }
            .square {
                background-color: aquamarine;
            }

            .triangle {
                width: 0;
                height: 0;
                border: solid 50px;
                border-color: transparent transparent pink;
            }
    </style>
</head>
<body>
    <div class="square"></div>
    <div class="circle"></div>
    <div class="triangle"></div>
</body>
</html>