<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grand+Hotel&family=Lato&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        h1 {
            font-family: 'Grand Hotel', cursive;
            letter-spacing: 10px;
            /* word-spacing: 20px; */
            /* border: 1px black solid; */
            /* background-color: aquamarine; */
            color: saddlebrown;
            margin: 50px 50px 20px;
            padding: 25px 25px 0px;
            box-sizing: border-box;
        }
        body {
            font-family: 'Lato', sans-serif;
        }
        h1, p {
            text-align: center;
        }

        header {
            margin-bottom: 50px;
        }

        section.content {
            width: 500px;
            /* background-color: gray; */
            margin: 0px auto;
        }

        h3 {
            margin-bottom: 25px;
            margin-top: 20px;
        }

        section.content h3 {
            text-transform: uppercase;
        }

        section.bottom {
            margin-top: 30px;
        }
        
        section.indented {
            margin-top: 30px;
            margin-left: 20px;
        }

        section.indented > ul  {
            list-style: none;
        }

        nav {
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: black;
            margin: 0 10px;
        }
        img.center {
            height: 200px;
            width: 200px;
            margin: 0 auto;
            display: block;
        }
        
    </style>
</head>
<body>
    <header>
        <img src="Michie 2.jpg" alt="" class="center">
        <h1>Jonathan Alvino</h1>
        <p> Jl. Mayor Ruslan No.198 RT 01</p>
        <p> Tel. 0813-2000-2000 Email: Kucingsayanamanya@gmail.com</p>

        <nav>
            <a href="https://www.instagram.com/jonathanalvino_14/">Instagram</a>
            <a href="line://ti/p/@jonathanalvino9">Line</a>
            <a href="#https://wa.me/6282282555895">WhatsApp</a>
            <a href="#portofolio">Portfolio</a>
        </nav>
    </header>

    <section class="content">
        <section class="summary">
            <h3>  SUMMARY OF QUALIFICATIONS</h3>
            <ul>
                <li>Highly skilled and dedicated ...</li>
                <li>Provide comprehensive direction ...</li>
                <li>Computer proficient in ...</li>
            </ul>
        </section>

        <section class="bottom">
            <h3>   PROFESSIONAL EXPERIENCE</h3>
            <section class="indented">
                <h4>
                Operation Manager, Super Awesome Company
                </h4>
                <ul>
                    <li>Direct All ...</li>
                    <li>Coordinate work ...</li>  
                    <li>Generally in charge of everything ...</li> 
                </ul>
            </section>
        </section>
    </section>
</body>
</html>
